<html>
  <head>
	<title>viewBase</title>
	<style>
		body	{background-color: black; height: 100%; min-width: 1000px;
min-height: 1000px;}
		h1	{color: white; font-family: "Lucida Console", Monaco, monospace; text-align: center}
		h3	{color: white; font-family: "Lucida Console", Monaco, monospace; text-align: center}
		#top	{overflow: auto; width: 13%; color: white; font-family: "Lucida Console", Monaco, monospace; font-size: 12px; display: inline-block; vertical-align: top}
		#geochart-colors	{width: 74%; display: inline-block}
		#submission	{width: 11%; display: inline-block}
		#container	{width: 98%; padding-left: 1%; padding-right: 1%}
		
	</style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['geochart']});
      google.charts.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {
        var data = google.visualization.arrayToDataTable([
          ['Country',   'Sentiment'],
          ['Algeria', .04], ['Angola', .05], ['Benin', .6], ['Botswana', .8],
        ]);

        var options = {
          colorAxis: {colors: ['#00853f', 'white', '#e31b23']},
          backgroundColor: 'black',
          datalessRegionColor: 'white',
          defaultColor: 'white',
        };

        var chart = new google.visualization.GeoChart(document.getElementById('geochart-colors'));
        chart.draw(data, options);
      };
    </script>
  </head>
  <body>
	<div id="container">
	<h1>viewBase</h1>
	<div id="top">
	    <h3> Trending </h3>
		<ul>
			<li> Snakes </li>
			<li> Kangaroos </li>
			<li> Teleprompters </li>
			<li> Burgers </li>
		</ul>
	</div>
	<div id="geochart-colors" style="width: 700px; height: 433px;"></div>
	<div id="submission">
	<input type="text" id="hashtag"></input>
	<button id="submit" onclick="sendInfo()">Submit</button>
	<br><br><br><br><br><br><br>
	</div>
	</div>
 </body>
</html>
