<html>
  <head>
	<title>viewBase</title>
	<style>
		body	{
			background-color: black;
			height: 100%;
			min-width: 1000px;
			font-family: "Tahoma", Geneva, sans-serif;
			font-size: 14px;
			background-color: black;
			color: white;
		}
		h1, h2, h3 {
			text-align: center;
		}
		h1 {
			font-size: 32px;
		}
		#top	{
			overflow: auto; 
			width: 13%; 
			color: white; 
			font-size: 12px;
			display: inline-block; 
			vertical-align: top;
		}
		#geochart-colors	{
			width: 74%; 
			display: inline-block;
		}
		#submission	{
			width: 20%;
			margin-left: auto;
			margin-right: auto;
		}
		input {
			border-color: white;
			border-width: 2px;
			border-radius: 4px;
			background-color: black;
			padding: 8px;
			color: white;
		}
		button {
			border-color: white;
			border-width: 2px;
			border-radius: 4px;
			background-color: black;
			padding: 8px;
			color: white;
		}
		#container {
			width: 98%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		#container > div {
			text-align: left;
		}
		
	</style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['geochart']});
      google.charts.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {
        var data = google.visualization.arrayToDataTable([
          ['Country',   'Sentiment'],
          ['Algeria', .04], ['Angola', .05], ['Benin', .6], ['Botswana', .8],
        ]);

        var options = {
          colorAxis: {colors: ['#00853f', 'white', '#e31b23']},
          backgroundColor: 'black',
          datalessRegionColor: 'white',
          defaultColor: 'white',
        };

        var chart = new google.visualization.GeoChart(document.getElementById('geochart-colors'));
        chart.draw(data, options);
      };
    </script>
  </head>
  <body>
	<div id="container">
		<h1>viewBase</h1>
		<div id="submission">
			<input type="text" id="hashtag" placeholder="Search..."></input>
			<button id="submit" onclick="sendInfo()">Submit</button>
		</div>
		<div id="geochart-colors" style="width: 700px; height: 433px;"></div>
		<div id="top">
			<h2> Trending </h2>
			<ul>
				<li> Snakes </li>
				<li> Kangaroos </li>
				<li> Teleprompters </li>
				<li> Burgers </li>
			</ul>
		</div>
	</div>
 </body>
</html>
